@import "../../node_modules/muse-ui/src/styles/vars.less"; // 默认基础的变量
html {
    font-size: 20.25px;
}
.mu-flex-row {
    box-direction: row;
    box-orient: horizontal;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.mu-flexbox {
    width: 100%;
    text-align: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    .mu-flexbox-item {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      min-width: 20px;
      width: 0;
    }
    .mu-flexbox-item:first-child {
      margin-left: 0!important;
      margin-top: 0!important;
    }
}
@fontFamily: Roboto, Lato, sans-serif;  // 字体
// 主色和强调色
@primaryColor: #ce3d3e;           // 主色
@darkerPrimaryColor: #ce3d3e;  // 更深的主色
@lighterPrimaryColor: @grey400;      // 浅一点的主色
@accentColor: #ce3d3e;             // 强调色
@darkerAccentColor: @grey100;        // 更深的强调色
@lighterAccentColor: @grey500;       // 浅一点的强调色

// 文本颜色
@textColor: @darkBlack;
@secondaryTextColor: fade(@fullBlack, 54%);
@alternateTextColor: @white;
@borderColor: fade(@fullBlack, 12%);
@disabledColor: fade(@fullBlack, 38%);

// background
@backgroundColor: @white;           // 背景色
@statusBarBackgroundColor: @grey300; // web项目没有状态栏，所以也没有使用
@appbarBackgroundColor: @grey100; // 并未在appbar组件中应用
@dialogBackgroundColor: @white; // dialogs、 cards、 paper 组件背景

// icon color
@activeIconColor: fade(@fullBlack, 54%);
@inActiveIconColor: fade(@fullBlack, 38%);

@import "../../node_modules/muse-ui/src/styles/import.less";  // 默认组件变量
@import "../../node_modules/muse-ui/src/styles/theme.less"; // 主题相关的样式
